# etrusted-android-trustbadge-library

./: .gitignore  LICENSE  README.md  build.gradle  codemagic.yaml  settings.gradle  sonar-project.properties
.circleci/: config.yml  maven-settings.xml
.github/: CODEOWNERS
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/etrusted/android/trustbadgeexample/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/raw/: debug_cert
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrusted/android/trustbadgeexample/: MainActivity.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/: ExampleApp.kt  Navigation.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/checkout/: CheckoutScreen.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/common/: ImageCollection.kt  TrustbadgeHelper.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/common/navbar/: BottomNavBar.kt  BottomNavigationHalfYellowBg.kt  BottomNavigationRounded.kt  NavItem.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/home/: HomeScreen.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/products/: ProductScreen.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/profile/: ProfileScreen.kt
app/src/main/java/com/etrusted/android/trustbadgeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_bar_bg.xml  ic_checkout.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_products.xml  ic_profile.xml  ic_store.xml  logo_etrusted_e_circle.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/etrusted/android/trustbadgeexample/: ExampleUnitTest.kt
docs/: CONTRIBUTING.md
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
