buildscript {
    ext {
        kotlinVersion = "1.7.10"
        gradleVersion = "8.0.1"
        jacocoVersion = "0.8.8"

        activityVersion = "1.6.1"
        composeVersion = "1.3.1"
        composeM3Version = "1.0.1"
        composeNavVersion = "2.5.3"

        okhttpVersion = "4.10.0" // only used for tests
    }
}

plugins {
    id "com.android.application" version '7.4.2' apply false
    id "com.android.library" version '7.4.2' apply false
    id "org.jetbrains.kotlin.android" version "1.7.0" apply false
    id "org.sonarqube" version "3.5.0.2730"
}

project("app") {
    sonarqube {
        skipProject = true
    }
}

sonarqube {
    properties {
        property "sonar.organization", "trustedshops-public"
        property "sonar.projectKey", "trustedshops-public_etrusted-android-trustbadge-library"
        property "sonar.projectName", "etrusted-android-trustbadge-library"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "https://sonarcloud.io"

        // sonar requires relative path for sources and binaries
        property "sonar.sources", "/library/src/main/java"
        property "sonar.binaries", "/library/build/tmp/kotlin-classes/debug"
        // sonar requires absolute path for lint and jacoco reports!
        property "sonar.androidLint.reportPaths", "$rootDir/library/build/reports/lint-results-debug.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "$rootDir/library/build/mergedReportDir/jacocoTestReport/jacocoTestReport.xml"
    }
}

// produce the lint report before sonar scan
tasks.getByName("sonar") {
    dependsOn(tasks.findByPath(":library:lintDebug"))
}
